# ImageViewer

backend/: ImageViewer.sln
backend/ImageViewer/: ImageViewer.csproj  Program.cs  appsettings.json
backend/ImageViewer.Application/: ImageViewer.Application.csproj  ImageViewerAppService.cs  ImageViewerApplicationModule.cs  ObjectMapper.cs
backend/ImageViewer.Contracts/: IImageViewerAppService.cs  ImageViewer.Contracts.csproj
backend/ImageViewer.Contracts/Dtos/: CommentDto.cs  CreateCommentDto.cs  CreateImageDto.cs  ImageDataDto.cs  ImageItemDto.cs  UpdateCommentDto.cs  UpdateImageDto.cs
backend/ImageViewer.Domain/: ImageManager.cs  ImageViewer.Domain.csproj  ImageViewerDomainModule.cs
backend/ImageViewer.Domain/Models/: Comment.cs  Image.cs
backend/ImageViewer.Domain/Repositories/: ICommentRepository.cs  IImageRepository.cs
backend/ImageViewer.EFCore/: ImageViewer.EFCore.csproj  ImageViewerContext.cs  ImageViewerEFCoreModule.cs
backend/ImageViewer.EFCore/Migrations/: 20240107071434_InitialCreate.Designer.cs  20240107071434_InitialCreate.cs  ImageViewerContextModelSnapshot.cs
backend/ImageViewer.EFCore/Repositories/: CommentRepository.cs  ImageRepositoriy.cs
backend/ImageViewer/Controllers/: ImageController.cs
backend/ImageViewer/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/API/: CommentService.js  ImageService.js
frontend/src/components/: CommentForm.jsx  Comments.jsx  ImageItem.jsx  ImageManager.jsx  ImageView.jsx  SelectedImageItem.jsx  UploadImageForm.jsx
frontend/src/components/UI/IconButton/: IconButton.css  IconButton.jsx
frontend/src/components/UI/ModalForm/: ModalForm.css  ModalForm.jsx
frontend/src/components/UI/TextButton/: TextButton.css  TextButton.jsx
frontend/src/components/UI/ToggleButton/: ToggleButton.css  ToggleButton.jsx
frontend/src/img/: images.js
frontend/src/styles/: App.css
frontend/src/utils/: time.js
